<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'msyhbd', sans-serif;
            line-height: 1.0;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                font-size: 2em;
            }

        .row {
            padding: 20px;
            background: #fff;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .title {
            color: rgba(196, 142, 51, 1);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>小柒游戏会员版</h1>
    </header>
    <div class="container">
        <div class="row">
            <p class="title">点击↓↓↓链接打开网站！</p>
            <p><a href="https://www.miao7.xyz" target="_blank">1、https://www.miao7.xyz</a></p>
            <p><a href="https://www.miao71.xyz" target="_blank">2、https://www.miao71.xyz</a></p>
            <p><a href="https://www.miao72.xyz" target="_blank">3、https://www.miao72.xyz</a></p>
        </div>

        <div class="row">
            <p class="title">网站防失联客户端下载地址：</p>
            <p>百度网盘：<a target="_blank" href="https://pan.baidu.com/s/1FBMAOB2aGOGd9dVyoo5gQA?pwd=rhch">https://pan.baidu.com/s/1FBMAOB2aGOGd9dVyoo5gQA?pwd=rhch</a></p>
            <p>夸克网盘：<a target="_blank" href="https://pan.quark.cn/s/87a7582a4f2a">https://pan.quark.cn/s/87a7582a4f2a</a></p>
        </div>

        <div class="row">
            <p class="title">注意：</p>
            <p>
                近期部分国产浏览器屏蔽网址，电脑请安装<a class="title" target="_blank" href="https://www.google.cn/chrome/">chrome（谷歌）浏览器</a>访问，也可以使用本客
                户端直接访问，手机请安装“<a class="title" target="_blank" href="https://www.xbext.com/">X浏览器</a>”访问。
            </p>
        </div>
    </div>
</body>
</html>